what OS do MacBooks use?,MacOS/IOS/Linux/Windows,MacOS
what is 2+2?,2/3/4/5,4
what is 2+3?,2/3/4/5,5
what is 2+4?,3/4/5/6,6
what year was Java programming language released?,2001/1999/1995/1990,1995
what is 2+6?,6/7/8/9,8
what is 2+7?,7/8/9/1,9
what is 2+8?,7/8/9/10,10
what is 2+9?,9/10/11/12,11
what OS do Windows computers use?,MacOS/IOS/Android/Windows,Windows
what is 2+11?,11/12/13/14,13
what is 2+12?,12/13/14/15,14
what is 2+13?,13/14/15/16,15
who designed Java programming language?,me/James-Gosling/Maziar-Masoudi/Steve-Jobs,James Gosling
what is 2+15?,15/16/17/18,17
what is 2+16?,16/17/18/19,18
what is 2+17?,17/18/19/20,19
Is Java cool?,meh/no/HELL-YA/sometimes,HELL-YA
what is 2+19?,19/20/21/22,21
when was the first PC created?,1974/2000/1985/1953,1974